Repository: monoranks/wordpress-plugin
Catalog: languages/monoranks-*.po
Languages: fa_ir

source: Fixes you approve in MonoRanks show up here, each with Undo.
fa_ir: اصلاح‌هایی که در مونورنکس تأیید می‌کنید اینجا دیده می‌شوند، هرکدام با گزینهٔ بازگردانی.

source: When
fa_ir: زمان

source: Who
fa_ir: چه کسی

source: Field
fa_ir: فیلد

source: Where
fa_ir: کجا

source: Before
fa_ir: قبل

source: After
fa_ir: بعد

source: Undo
fa_ir: بازگردانی

source: %s vs previous 28 days
fa_ir: %s نسبت به ۲۸ روز قبل

source: %s this week
fa_ir: %s این هفته

source: MonoRanks sections
fa_ir: بخش‌های مونورنکس

source: Help
fa_ir: راهنما

source: Your data
fa_ir: داده‌های شما

source: What is sent and what can change
fa_ir: چه چیزی فرستاده می‌شود و چه چیزی می‌تواند تغییر کند

source: Need a hand?
fa_ir: کمک لازم دارید؟

source: Help and resources
fa_ir: راهنما و منابع

source: A product by
fa_ir: محصولی از
